{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "cd0e64e17bbda2063b2fc875e913d9dd",
      "css": "microchip",
      "code": 62171,
      "src": "fontawesome5"
    },
    {
      "uid": "600656294a5a6879499a4ecc6c6b335d",
      "css": "conveyor",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M564.5 32.3H516.1V64.5H548.4V322.6H435.5V290.3H403.2V322.6H290.3V290.3H258.1V322.6H145.2V64.5H177.4V32.3H0V354.8H564.5C626.8 354.8 677.4 405.5 677.4 467.7 677.4 469.5 677.2 471.1 677.2 472.8 650.1 439.5 609.2 419.4 564.5 419.4H32.3V387.1H0V451.6H564.5C608.5 451.6 647.6 476.9 666.3 516.3 648.1 554.3 609.4 580.6 564.5 580.6H371V612.9H403.2V871H290.3V838.7H258.1V871H145.2V838.7H112.9V871H32.3V580.6H0V903.2H564.5C737.2 903.2 886.8 802.2 957.1 656.1 915.5 834.4 755.4 967.7 564.5 967.7H32.3V935.5H0V1000H564.5C804.6 1000 1000 804.6 1000 564.5V467.7C1000 227.6 804.6 32.3 564.5 32.3ZM112.9 322.6H32.3V64.5H112.9V322.6ZM548.4 871H435.5V612.9H548.4V871ZM622.6 334.8C609.5 329 595.4 325.2 580.6 323.5V64.9C642.3 67.4 700.4 83.7 751.9 110.9L622.6 334.8ZM650.5 351.1L779.8 127.1C830.3 159.1 873.2 202 905.2 252.4L681.2 381.7C672.5 370 662.2 359.7 650.5 351.1ZM580.7 870.6V612H580.6C595.4 610.3 609.5 606.4 622.6 600.7L751.9 824.6C700.4 851.8 642.3 868.1 580.7 870.6ZM779.8 808.4L650.5 584.4C662.2 575.8 672.5 565.4 681.2 553.7L905.2 683.1C873.2 733.5 830.3 776.4 779.8 808.4ZM921.4 655.1L697.5 525.9C703.2 512.7 707.1 498.6 708.7 483.9H967.3C964.9 545.5 948.6 603.6 921.4 655.1ZM708.7 451.6C707.1 436.8 703.2 422.7 697.5 409.6L921.4 280.3C948.6 331.9 964.9 390 967.3 451.6H708.7ZM483.9 0H209.7V258.1H483.9V0ZM322.6 32.3H371V80.6H322.6V32.3ZM451.6 225.8H241.9V32.3H290.3V112.9H403.2V32.3H451.6V225.8ZM338.7 548.4H64.5V806.5H338.7V548.4ZM177.4 580.6H225.8V629H177.4V580.6ZM306.5 774.2H96.8V580.6H145.2V661.3H258.1V580.6H306.5V774.2Z",
        "width": 1000
      },
      "search": [
        "conveyor"
      ]
    },
    {
      "uid": "93430514c5ade0ec117abc44f1186a32",
      "css": "conveyor",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M564.5 32.3H516.1V64.5H548.4V322.6H435.5V290.3H403.2V322.6H290.3V290.3H258.1V322.6H145.2V64.5H177.4V32.3H0V354.8H564.5C626.8 354.8 677.4 405.5 677.4 467.7 677.4 469.5 677.2 471.1 677.2 472.8 650.1 439.5 609.2 419.4 564.5 419.4H32.3V387.1H0V451.6H564.5C608.5 451.6 647.6 476.9 666.3 516.3 648.1 554.3 609.4 580.6 564.5 580.6H371V612.9H403.2V871H290.3V838.7H258.1V871H145.2V838.7H112.9V871H32.3V580.6H0V903.2H564.5C737.2 903.2 886.8 802.2 957.1 656.1 915.5 834.4 755.4 967.7 564.5 967.7H32.3V935.5H0V1000H564.5C804.6 1000 1000 804.6 1000 564.5V467.7C1000 227.6 804.6 32.3 564.5 32.3ZM112.9 322.6H32.3V64.5H112.9V322.6ZM548.4 871H435.5V612.9H548.4V871ZM622.6 334.8C609.5 329 595.4 325.2 580.6 323.5V64.9C642.3 67.4 700.4 83.7 751.9 110.9L622.6 334.8ZM650.5 351.1L779.8 127.1C830.3 159.1 873.2 202 905.2 252.4L681.2 381.7C672.5 370 662.2 359.7 650.5 351.1ZM580.7 870.6V612H580.6C595.4 610.3 609.5 606.4 622.6 600.7L751.9 824.6C700.4 851.8 642.3 868.1 580.7 870.6ZM779.8 808.4L650.5 584.4C662.2 575.8 672.5 565.4 681.2 553.7L905.2 683.1C873.2 733.5 830.3 776.4 779.8 808.4ZM921.4 655.1L697.5 525.9C703.2 512.7 707.1 498.6 708.7 483.9H967.3C964.9 545.5 948.6 603.6 921.4 655.1ZM708.7 451.6C707.1 436.8 703.2 422.7 697.5 409.6L921.4 280.3C948.6 331.9 964.9 390 967.3 451.6H708.7ZM483.9 0H209.7V258.1H483.9V0ZM322.6 32.3H371V80.6H322.6V32.3ZM451.6 225.8H241.9V32.3H290.3V112.9H403.2V32.3H451.6V225.8ZM338.7 548.4H64.5V806.5H338.7V548.4ZM177.4 580.6H225.8V629H177.4V580.6ZM306.5 774.2H96.8V580.6H145.2V661.3H258.1V580.6H306.5V774.2Z",
        "width": 1000
      },
      "search": [
        "conveyor"
      ]
    }
  ]
}